<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>A Propos de moi</title>
    <script type="text/javascript">
      
      function UnCryptMailto(s) {
        var n = 0;
        var r = "";
        for (var i = 0; i < s.length; i++) {
          n = s.charCodeAt(i);
          if (n >= 8364) {
            n = 128;
          }
          r += String.fromCharCode(n - 1);
        }
        return r;
      }

      function linkTo_UnCryptMailto(s) {
        location.href = UnCryptMailto(s);
      }
      
    </script>
    <link rel="stylesheet" type="text/css" href="css/td.css" />

  </head>
  <body>
        <nav>
      <ul class="local-nav">
        <li>
          <a class="td-link">TD 1</a>
          <ul class="bulle submenu">
            <li>
              <a href="#balises">Les balises de texte</a>
            </li>
            <li>
              <a href="#insertion-image"
                >Insertion d'une image</a
              >
            </li>
            <li><a href="#liens">Créer des liens</a></li>
          </ul>
        </li>

        <li>
          <a class="td-link">TD 2</a>
          <ul class="bulle submenu">
            <li>
              <a href="../td2/index.html#couleurs"
                >À quoi correspond rgb(120, 56, 13) en hexadécimal ?</a
              >
            </li>
            <li>
              <a href="../td2/index.html#selector"
                >Les sélecteurs d'attributs</a
              >
            </li>
            <li>
              <a href="../td2/index.html#pseudo-classes">Pseudo Classes</a>
            </li>
            <li><a href="../td2/index.html#priorite">Priorité</a></li>
            <li>
              <a href="../td2/index.html#combinaison-1"
                >Combinaison de Selecteur</a
              >
            </li>
            <li>
              <a href="../td2/index.html#combinaison-2"
                >Combinaison de Selecteur</a
              >
            </li>
          </ul>
        </li>

        <li>
          <a class="td-link">TD 3</a>
          <ul class="bulle submenu">
            <li>
              <a href="#principes"
                >Principes de base d'un traitement de texte</a
              >
            </li>
            <li><a href="../td3/index.html#bordures">Les Bordures</a></li>
            <li><a href="../td3/index.html#unites">Unités</a></li>
            <li><a href="../td3/index.html#galerie">Ma Gallerie Photo</a></li>
            <li><a href="../td3/index.html#z-index">Z-Index</a></li>
          </ul>
        </li>

        <li>
          <a class="td-link">TD 5</a>
          <ul class="bulle submenu">
            <li><a href="../td5/index.html#commentaires">Commentaires</a></li>
            <li><a href="../td5/index.html#reservation">Réservation</a></li>
            <li><a href="../td5/index.html#table">Tableau</a></li>
            <li><a href="../td5/index.html#media">Médias</a></li>
          </ul>
        </li>

        <li>
          <a class="td-link">TD 6</a>
          <ul class="bulle submenu">
            <li>
              <a href="../td6/index.html#media-requests">Media Queries</a>
            </li>
          </ul>
        </li>
      </ul>
    </nav>

    <h1>A Propos de moi</h1>
    <p>Je suis Ethan COSTA.</p>

    <div >
      <p class="bulle">Bulle</p>
      <img
        src="img/angry-birds.webp"
        alt="Mon Avatar"
        id="avatar"
      />
    </div>
    <br>
    <a
      href="javascript:linkTo_UnCryptMailto('nbjmup;fuibo/dptubAfuv/vojdf/gs');"
      >ethan [dot] costa &commat; etu [dot] unice [dot] fr</a
    >

    <h2>Mes centre d'intêrets&nbsp;!</h2>
    <ol>
      <li>La programmation 🤓</li>
      <li>La Randonnée ⛰️</li>
      <li>Le Handball 🤾</li>
    </ol>
  </body>
</html>
